# AWS CLI Configuration Template
# Copy this file to ~/.aws/config and fill in your actual values
# DO NOT commit the actual config file to the repository

[profile prod]
sso_start_url = YOUR_SSO_START_URL
sso_region = ap-northeast-1
sso_account_id = YOUR_PROD_ACCOUNT_ID
sso_role_name = YOUR_SSO_ROLE_NAME
region = ap-northeast-1
output = json

[profile sandbox]
sso_start_url = YOUR_SSO_START_URL
sso_region = ap-northeast-1
sso_account_id = YOUR_SANDBOX_ACCOUNT_ID
sso_role_name = YOUR_SSO_ROLE_NAME
region = ap-northeast-1
output = json

[profile dev]
sso_start_url = YOUR_SSO_START_URL
sso_region = ap-northeast-1
sso_account_id = YOUR_DEV_ACCOUNT_ID
sso_role_name = YOUR_SSO_ROLE_NAME
region = ap-northeast-1
output = json