[core]
	editor = vim
	pager = delta
	autocrlf = input
	quotepath = false
	precomposeunicode = true
	hooksPath = /Users/s32943/gh/github.com/ryosukesuto/dotfiles/git/hooks

[init]
	defaultBranch = main

[interactive]
	diffFilter = delta --color-only

[delta]
	features = tokyo-night
	navigate = true
	line-numbers = true
	side-by-side = false
	syntax-theme = Catppuccin Mocha

[delta "tokyo-night"]
	minus-style = syntax "#3b2530"
	minus-emph-style = syntax "#552a3e"
	plus-style = syntax "#1f3b36"
	plus-emph-style = syntax "#2b5a4a"
	line-numbers-minus-style = "#f7768e"
	line-numbers-plus-style = "#9ece6a"
	line-numbers-zero-style = "#3b4261"
	line-numbers-left-style = "#3b4261"
	line-numbers-right-style = "#3b4261"
	file-style = "#7aa2f7" bold
	file-decoration-style = "#7aa2f7" ul
	hunk-header-style = "#bb9af7" bold
	hunk-header-decoration-style = "#414868" box
	hunk-header-file-style = "#7dcfff"
	hunk-header-line-number-style = "#e0af68"

[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = green
	changed = yellow
	untracked = red

[pull]
	rebase = true

[push]
	default = simple
	autoSetupRemote = true

[fetch]
	prune = true

[rebase]
	autoStash = true

[diff]
	colorMoved = default
	algorithm = histogram
	mnemonicPrefix = true

[merge]
	conflictstyle = zdiff3

[rerere]
	enabled = true
	autoUpdate = true

[commit]
	verbose = true
	gpgsign = true

[gpg]
	format = ssh

[branch]
	sort = -committerdate

[help]
	autocorrect = 10

[alias]
	st = status
	co = checkout
	br = branch
	ci = commit
	cm = commit -m
	ca = commit --amend
	unstage = reset HEAD --
	last = log -1 HEAD
	lg = log --oneline --graph --decorate
	lga = log --oneline --graph --decorate --all
	show-graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	undo = reset --soft HEAD^
	amend = commit --amend --no-edit
	fixup = commit --fixup
	squash = commit --squash
	praise = blame
	visual = !gitk

[ghq]
	root = ~/gh

[wt]
	basedir = ".worktrees"

# worktree環境でのlock競合を軽減
[gc]
	auto = 0

[maintenance]
	auto = false

# ============================================================================
# アカウント別 SSH エイリアス経由でのアクセス
# ============================================================================
# mediphone org 配下のリポは work 用 SSH 鍵 (id_ed25519_mediphone) を使う。
# エイリアス github-mediphone は ~/.ssh/config で定義。
# scp-style と ssh:// scheme の両方を書き換える。ghq は URL を
# ssh:// に正規化してから git clone を呼ぶため後者が必須。
[url "git@github-mediphone:mediphone/"]
	insteadOf = git@github.com:mediphone/
	insteadOf = ssh://git@github.com/mediphone/

# ============================================================================
# マシン固有 / ユーザー情報の読み込み
# ============================================================================
# ~/.gitconfig.local に user.name / user.email / user.signingkey を記載する
[include]
	path = ~/.gitconfig.local

# 個人リポジトリでは email を個人アカウントに上書きする
[includeIf "gitdir:~/gh/github.com/ryosukesuto/"]
	path = ~/gh/github.com/ryosukesuto/dotfiles/config/git/ryosukesuto.gitconfig
