# Supabase CLI Configuration Template
# Copy this file to ~/.supabase/config.toml and update with your values

[settings]
# API endpoint settings
api_endpoint = "https://api.supabase.io"
# Set analytics to false to disable telemetry
analytics = false

[auth]
# Enable auth helpers
enabled = true

[functions]
# Deploy hooks
verify_jwt = true

[db]
# Database settings
pooler_enabled = true

# Project-specific settings can be added here
# [projects.YOUR_PROJECT_NAME]
# api_url = "https://YOUR_PROJECT.supabase.co"
# anon_key = "YOUR_ANON_KEY"
# service_role_key = "YOUR_SERVICE_ROLE_KEY"  # Store in .env.local instead