# Supabase Projects Configuration Template
# Copy this to ~/.supabase/projects.toml and update with your project details
# IMPORTANT: Never commit actual keys. Use environment variables for sensitive data

[default]
# Set your default project
project_ref = "YOUR_PROJECT_REF"

[projects]
# Example project configuration
# [projects.my_project]
# project_ref = "abcdefghijklmnop"
# api_url = "https://abcdefghijklmnop.supabase.co"
# db_url = "postgresql://postgres:[YOUR-PASSWORD]@db.abcdefghijklmnop.supabase.co:5432/postgres"
# studio_url = "https://supabase.com/dashboard/project/abcdefghijklmnop"
#
# Store sensitive keys in environment variables:
# SUPABASE_ANON_KEY
# SUPABASE_SERVICE_ROLE_KEY
# SUPABASE_DB_PASSWORD